---
# This settings are used to set your default system time zone.
# Time zones are usually located under /usr/share/zoneinfo and
# provided by the 'tzdata' package of your Distribution.
#
# Distributions using systemd can list available
# time zones by using the timedatectl command.
#    timedatectl list-timezones
#
# The starting timezone (e.g. the pin-on-the-map) when entering
# the locale page can be set through keys *region* and *zone*.
# If either is not set, defaults to America/New_York.
#
region:                     "Europe"
zone:                       "Amsterdam"


# Enable only when your Distribution is using an
# custom path for locale.gen
#localeGenPath:             "PATH_TO/locale.gen"

# GeoIP based Language settings:
#
# GeoIP need an working Internet connection.
#
geoipUrl:                  "https://geoip.kde.org/v1/calamares"

# GeoIP style. Leave commented out for the "legacy" interpretation.
# This setting only makes sense if geoipUrl is set, enabliing geoIP.
geoipStyle:    "json"

