# Configuration for the low-density software chooser
---
# The packagechooser writes a GlobalStorage value for the choice that
# has been made. The key is *packagechooser_<id>*. If *id* is set here,
# it is substituted into the key name. If it is not set, the module's
# instance name is used; see the *instances* section of `settings.conf`.
# If there is just one packagechooser module, and no *id* is set,
# resulting GS key is probably *packagechooser_packagechooser*.
#
# The GS value is a comma-separated list of the IDs of the selected
# packages, or an empty string if none is selected.
#
# id: ""

# Software selection mode, to set whether the software packages
# can be chosen singly, or multiply.
#
# Possible modes are "optional", "required" (for zero or one)
# or "optionalmultiple", "requiredmultiple" (for zero-or-more
# or one-or-more).
mode: required

# Human-visible strings in this module. These are all optional.
# The following translated keys are used:
#  - *step*, used in the overall progress view (left-hand pane)
#
# Each key kan have a [locale] added to it, which is used as
# the translated string for that locale. For the strings
# associated with the "no-selection" item, see *items*, below
# with the explicit id "".
#
labels:
    step: "Office Suite"
    step[de]: "Office-Paket"

# Items to display in the chooser. In general, this should be a
# pretty short list to avoid overwhelming the UI. This is a list
# of objects, and the items are displayed in list order.
#
# Either provide the data for an item in the list (using the keys
# below), or use existing AppData XML files, or use AppStream cache
# as a source for the data.
#
# For data provided by the list: the item has an id, which is used in
# setting the value of *packagechooser_<module-id>*). The following fields
# are mandatory:
#
#  - *id* ID for the product. The ID "" is special, and is used for
#    "no package selected". Only include this if the mode allows
#    selecting none.
#  - *package* Package name for the product. While mandatory, this is
#       not actually used anywhere.
#  - *name* Human-readable name of the product. To provide translations,
#       add a *[lang]* decoration as part of the key name, e.g. `name[nl]`
#       for Dutch. The list of usable languages can be found in
#       `CMakeLists.txt` or as part of the debug output of Calamares.
#  - *description* Human-readable description. These can be translated
#       as well.
#  - *screenshot* Path to a single screenshot of the product. May be
#       a filesystem path or a QRC path (e.g. ":/images/no-selection.png").
#
# Use the empty string "" as ID / key for the "no selection" item if
# you want to customize the display of that item as well.
#
# For data provided by AppData XML: the item has an *appdata*
# key which points to an AppData XML file in the local filesystem.
# This file is parsed to provide the id (from AppData id), name
# (from AppData name), description (from AppData description paragraphs
# or the summary entries), and a screenshot (the defautl screenshot
# from AppData). No package is set (but that is unused anyway).
#
# AppData may contain IDs that are not useful inside Calamares,
# and the screenshot URL may be remote -- a remote URL will not
# be loaded and the screenshot will be missing. An item with *appdata*
# **may** specify an ID or screenshot path, as above. This will override
# the settings from AppData.
#
# For data provided by AppStream cache: the item has an *appstream*
# key which matches the AppStream identifier in the cache (e.g.
# *org.kde.kwrite.desktop*). Data is retrieved from the AppStream
# cache for that ID. The package name is set from the AppStream data.
#
# An item for AppStream may also contain an *id* and a *screenshot*
# key which will override the data from AppStream.
items:
    - id: ""
      package: ""
      name: "No Office Suite"
      name[de]: "Kein Office Paket"
      description: "Please pick an office suite from the list. If you don't want an office suite, you can install one later if needed."
      description[de]: "Bitte wählen Sie ihr Office-Paket aus der Liste aus. Wenn Sie momentan keines benötigen, können Sie dieses bei Bedarf später installieren."
      screenshot: ":/images/no-selection.png"
    - id: "libreoffice-still"
      package: "libreoffice-still"
      name: "LibreOffice Still"
      description: "LibreOffice is a powerful and free office suite, used by millions of people around the world. Its clean interface and feature-rich tools help you unleash your creativity and enhance your productivity. 'Still' is a more stable and well tested version. However, it lacks some of the newer features found in the 'Fresh' edition."
      description[de]: "LibreOffice ist ein leistungsstarkes und kostenloses Office-Paket, das von Millionen von Menschen auf der ganzen Welt verwendet wird. Die übersichtliche Benutzeroberfläche und die funktionsreichen Tools helfen Ihnen, Ihre Kreativität zu entfalten und Ihre Produktivität zu steigern. 'Still' ist eine stabilere und besser getestete Version. Es fehlen jedoch einige der neueren Funktionen der 'Fresh'-Edition."
      screenshot: ":/images/LibreOffice.jpg"
    - id: "libreoffice-fresh"
      package: "libreoffice-fresh"
      name: "LibreOffice Fresh"
      description: "LibreOffice is a powerful and free office suite, used by millions of people around the world. Its clean interface and feature-rich tools help you unleash your creativity and enhance your productivity. 'Fresh' is more up-to-date with newer features. However, it is less tested than the 'still' edition."
      description[de]: "LibreOffice ist ein leistungsstarkes und kostenloses Office-Paket, das von Millionen von Menschen auf der ganzen Welt verwendet wird. Die übersichtliche Benutzeroberfläche und die funktionsreichen Tools helfen Ihnen, Ihre Kreativität zu entfalten und Ihre Produktivität zu steigern. 'Still' ist eine stabilere und besser getestete Version. Es fehlen jedoch einige der neueren Funktionen der 'Fresh'-Edition."
      screenshot: ":/images/LibreOffice.jpg"
    - id: "onlyoffice-desktopeditors"
      package: "onlyoffice-desktopeditors"
      name: "OnlyOffice"
      description: "A free and Opensource office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit local documents. 100% compatible with MS Office formats."
      description[de]: "Ein kostenloses OpenSource-Office-Paket, das Text-, Tabellenkalkulations- und Präsentationseditoren kombiniert, um lokale Dokumente zu erstellen, anzuzeigen und zu bearbeiten. 100% kompatibel mit MS Office-Formaten."
      screenshot: ":/images/OnlyOffice.jpg"

